In [ ]:
!pip install yfinance

Requirement already satisfied: yfinance in c:\users\pc loaner a\anaconda3\lib\site-packages (0.2.48)
Requirement already satisfied: pandas>=1.3.0 in c:\users\pc loaner a\anaconda3\lib\site-packages (from yfinance) (2.2.2)
Requirement already satisfied: numpy>=1.16.5 in c:\users\pc loaner a\anaconda3\lib\site-packages (from yfinance) (1.26.4)
Requirement already satisfied: requests>=2.31 in c:\users\pc loaner a\anaconda3\lib\site-packages (from yfinance) (2.32.2)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\pc loaner a\anaconda3\lib\site-packages (from yfinance) (0.0.11)
Requirement already satisfied: lxml>=4.9.1 in c:\users\pc loaner a\anaconda3\lib\site-packages (from yfinance) (5.2.1)
Requirement already satisfied: platformdirs>=2.0.0 in c:\users\pc loaner a\anaconda3\lib\site-packages (from yfinance) (3.10.0)
Requirement already satisfied: pytz>=2022.5 in c:\users\pc loaner a\anaconda3\lib\site-packages (from yfinance) (2024.1)
Requirement already satisfied: frozendict>=2.3.4 in c:\users\pc loaner a\anaconda3\lib\site-packages (from yfinance) (2.4.2)
Requirement already satisfied: peewee>=3.16.2 in c:\users\pc loaner a\anaconda3\lib\site-packages (from yfinance) (3.17.7)
Requirement already satisfied: beautifulsoup4>=4.11.1 in c:\users\pc loaner a\anaconda3\lib\site-packages (from yfinance) (4.12.3)
Requirement already satisfied: html5lib>=1.1 in c:\users\pc loaner a\anaconda3\lib\site-packages (from yfinance) (1.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\pc loaner a\anaconda3\lib\site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.5)
Requirement already satisfied: six>=1.9 in c:\users\pc loaner a\anaconda3\lib\site-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: webencodings in c:\users\pc loaner a\anaconda3\lib\site-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\pc loaner a\anaconda3\lib\site-packages (from pandas>=1.3.0->yfinance) (2.9.0.post0)
Requirement already satisfied: tzdata>=2022.7 in c:\users\pc loaner a\anaconda3\lib\site-packages (from pandas>=1.3.0->yfinance) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\pc loaner a\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\pc loaner a\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\pc loaner a\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\pc loaner a\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (2024.7.4)

In [1]:
import yfinance as yf

def get_stock_price(ticker):
    stock = yf.Ticker(ticker)
    stock_info = stock.history(period="1d")
    current_price = stock_info['Close'].iloc[-1]  # Gets the latest close price
    return current_price

In [ ]:
# makeenie = {'MSCI':0.1,'AAPL':0.15,'BRK-A':0.1,'SWPPX':0.1,'FXAIX':0.1,'NVDA':0.15,'AMZN':0.1,'TGT':0.05,'BABA':0.05,'MSFT':0.1}
# Additional stocks from the provided image

additional_tickers = [
    "SPY",    # S&P 500
    "TSLA",   # Tesla
    "AAPL",   # Apple
    "KO",     # Coca-Cola
    "BTC-USD",# Bitcoin
    "^IXIC",   # Nasdaq
    "DIA",    # Dow Jones (Dow 30)
    "PFE",    # Pfizer
    "TM",     # Toyota
    "BABA",   # Alibaba
    "UL",     # Unilever
    "JPM"     # JPMorgan Chase
]

In [5]:
import yfinance as yf
import pandas as pd

# Portfolio setup
initial_investment = 10000
allocations = {
    'BTC-USD': 0.125,
    'ETH': 0.075,
    'NVDA': 0.15,
    'AAPL': 0.12,
    'MSFT': 0.12,
    'TSLA': 0.11,
    'LLY': 0.10,
    'COIN': 0.05,
    'PLTR': 0.10,
    'IAG': 0.05
}
tickers = list(allocations.keys())
start_date = "2024-12-09"  # Adjust the start date as needed
end_date = "2025-01-28"    # Adjust the end date as needed

# Download historical prices for each ticker
data = yf.download(tickers, start=start_date, end=end_date)['Close']

# Calculate initial shares based on initial prices and allocations
initial_prices = data.iloc[0]
shares = {
    ticker: (initial_investment * allocation) / initial_prices[ticker]
    for ticker, allocation in allocations.items()
}

# Create a DataFrame to store daily portfolio values
daily_values = pd.DataFrame(index=data.index, columns=['Portfolio Value'])

# Calculate portfolio value for each day based on actual market prices
for date in data.index:
    portfolio_value = sum(data.loc[date, ticker] * shares[ticker] for ticker in tickers)
    daily_values.loc[date, 'Portfolio Value'] = portfolio_value

# Convert the index to just the date and reset it as a column
daily_values.index = pd.to_datetime(daily_values.index).date  # Ensure only date part
daily_values.reset_index(inplace=True)
daily_values.rename(columns={'index': 'Day'}, inplace=True)

# Display the resulting daily portfolio values DataFrame
daily_values

[*********************100%***********************]  10 of 10 completed

           Day Portfolio Value
0   2024-12-09         10000.0
1   2024-12-10     9929.150392
2   2024-12-11      10208.6274
3   2024-12-12    10131.538489
4   2024-12-13    10193.077755
5   2024-12-14             NaN
6   2024-12-15             NaN
7   2024-12-16     10341.95905
8   2024-12-17    10344.997195
9   2024-12-18     9888.451099
10  2024-12-19     9827.961291
11  2024-12-20     9984.251569
12  2024-12-21             NaN
13  2024-12-22             NaN
14  2024-12-23    10036.412664
15  2024-12-24    10267.531107
16  2024-12-25             NaN
17  2024-12-26    10160.572857
18  2024-12-27     9935.174924
19  2024-12-28             NaN
20  2024-12-29             NaN
21  2024-12-30     9798.138952
22  2024-12-31     9680.338361
23  2025-01-01             NaN
24  2025-01-02     9735.490433
25  2025-01-03    10031.110305
26  2025-01-04             NaN
27  2025-01-05             NaN
28  2025-01-06     10114.95139
29  2025-01-07     9712.269545
30  2025-01-08      9677.50983
31  2025-01-09             NaN
32  2025-01-10     9581.808226
33  2025-01-11             NaN
34  2025-01-12             NaN
35  2025-01-13     9459.494829
36  2025-01-14     9428.516844
37  2025-01-15     9756.123636
38  2025-01-16     9655.305071
39  2025-01-17      9882.77333
40  2025-01-18             NaN
41  2025-01-19             NaN
42  2025-01-20             NaN
43  2025-01-21     9906.180172
44  2025-01-22    10020.855054
45  2025-01-23    10072.567046
46  2025-01-24    10070.950848
47  2025-01-25             NaN
48  2025-01-26             NaN
49  2025-01-27             NaN

In [22]:
forestfunds = daily_values

In [11]:
# Calculate the Up/Down and Percentage Change columns
daily_values['Up/Down'] = daily_values['Portfolio Value'].diff().apply(lambda x: 'Up' if x > 0 else 'Down')
daily_values['Percentage Change'] = daily_values['Portfolio Value'].pct_change().apply(lambda x: f"{x * 100:.2f}%" if x >= 0 else f"({-x * 100:.2f}%)")

daily_values

C:\Users\PC Loaner A\AppData\Local\Temp\ipykernel_17512\3045723406.py:3: FutureWarning: The default fill_method='pad' in Series.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  daily_values['Percentage Change'] = daily_values['Portfolio Value'].pct_change().apply(lambda x: f"{x * 100:.2f}%" if x >= 0 else f"({-x * 100:.2f}%)")
C:\Users\PC Loaner A\AppData\Local\Temp\ipykernel_17512\3045723406.py:3: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  daily_values['Percentage Change'] = daily_values['Portfolio Value'].pct_change().apply(lambda x: f"{x * 100:.2f}%" if x >= 0 else f"({-x * 100:.2f}%)")

           Day Portfolio Value Up/Down Percentage Change
0   2024-12-09             NaN    Down            (nan%)
1   2024-12-10             NaN    Down            (nan%)
2   2024-12-11             NaN    Down            (nan%)
3   2024-12-12             NaN    Down            (nan%)
4   2024-12-13             NaN    Down            (nan%)
5   2024-12-16             NaN    Down            (nan%)
6   2024-12-17             NaN    Down            (nan%)
7   2024-12-18             NaN    Down            (nan%)
8   2024-12-19             NaN    Down            (nan%)
9   2024-12-20             NaN    Down            (nan%)
10  2024-12-23             NaN    Down            (nan%)
11  2024-12-24             NaN    Down            (nan%)
12  2024-12-26             NaN    Down            (nan%)
13  2024-12-27             NaN    Down            (nan%)
14  2024-12-30             NaN    Down            (nan%)
15  2024-12-31             NaN    Down            (nan%)
16  2025-01-02             NaN    Down            (nan%)
17  2025-01-03             NaN    Down            (nan%)
18  2025-01-06             NaN    Down            (nan%)
19  2025-01-07             NaN    Down            (nan%)
20  2025-01-08             NaN    Down            (nan%)
21  2025-01-10             NaN    Down            (nan%)
22  2025-01-13             NaN    Down            (nan%)
23  2025-01-14             NaN    Down            (nan%)
24  2025-01-15             NaN    Down            (nan%)
25  2025-01-16             NaN    Down            (nan%)
26  2025-01-17             NaN    Down            (nan%)
27  2025-01-21             NaN    Down            (nan%)
28  2025-01-22             NaN    Down            (nan%)

In [12]:
# Add a "Day of Week" column
daily_values.insert(1, 'Day of Week', pd.to_datetime(daily_values['Day']).dt.day_name())
daily_values

           Day Day of Week Portfolio Value Up/Down Percentage Change
0   2024-12-09      Monday             NaN    Down            (nan%)
1   2024-12-10     Tuesday             NaN    Down            (nan%)
2   2024-12-11   Wednesday             NaN    Down            (nan%)
3   2024-12-12    Thursday             NaN    Down            (nan%)
4   2024-12-13      Friday             NaN    Down            (nan%)
5   2024-12-16      Monday             NaN    Down            (nan%)
6   2024-12-17     Tuesday             NaN    Down            (nan%)
7   2024-12-18   Wednesday             NaN    Down            (nan%)
8   2024-12-19    Thursday             NaN    Down            (nan%)
9   2024-12-20      Friday             NaN    Down            (nan%)
10  2024-12-23      Monday             NaN    Down            (nan%)
11  2024-12-24     Tuesday             NaN    Down            (nan%)
12  2024-12-26    Thursday             NaN    Down            (nan%)
13  2024-12-27      Friday             NaN    Down            (nan%)
14  2024-12-30      Monday             NaN    Down            (nan%)
15  2024-12-31     Tuesday             NaN    Down            (nan%)
16  2025-01-02    Thursday             NaN    Down            (nan%)
17  2025-01-03      Friday             NaN    Down            (nan%)
18  2025-01-06      Monday             NaN    Down            (nan%)
19  2025-01-07     Tuesday             NaN    Down            (nan%)
20  2025-01-08   Wednesday             NaN    Down            (nan%)
21  2025-01-10      Friday             NaN    Down            (nan%)
22  2025-01-13      Monday             NaN    Down            (nan%)
23  2025-01-14     Tuesday             NaN    Down            (nan%)
24  2025-01-15   Wednesday             NaN    Down            (nan%)
25  2025-01-16    Thursday             NaN    Down            (nan%)
26  2025-01-17      Friday             NaN    Down            (nan%)
27  2025-01-21     Tuesday             NaN    Down            (nan%)
28  2025-01-22   Wednesday             NaN    Down            (nan%)

In [13]:
# combine

In [14]:
# Export to CSV
#daily_values.to_csv("daily_values.csv", index=False)
#print("DataFrame exported to daily_values.csv successfully!")

In [67]:
rylan.rename(columns={'Portfolio Value': 'rylan'}, inplace=True)
rylan.tail()

           Day        rylan
26  2025-01-16  9576.599067
27  2025-01-17  9666.625983
28  2025-01-20          NaN
29  2025-01-21   9740.04576
30  2025-01-22  9850.793565

In [65]:
# look into
karol.rename(columns={'Portfolio Value': 'karol'}, inplace=True)
karol.tail()

           Day         karol
40  2025-01-18           NaN
41  2025-01-19           NaN
42  2025-01-20           NaN
43  2025-01-21   9906.180172
44  2025-01-22  10020.855054

In [64]:
bashir.rename(columns={'Portfolio Value': 'bashir'}, inplace=True)
bashir.tail()

           Day        bashir
24  2025-01-15  11428.092194
25  2025-01-16  11546.011008
26  2025-01-17  11292.829224
27  2025-01-21  12968.697065
28  2025-01-22  12986.234806

In [62]:
tina.rename(columns={'Portfolio Value': 'tina'}, inplace=True)
tina.tail()

           Day          tina
24  2025-01-15   9860.800882
25  2025-01-16   9937.922464
26  2025-01-17   9884.479471
27  2025-01-21    9951.82276
28  2025-01-22  10170.657798

In [61]:
bryan.rename(columns={'Portfolio Value': 'Bryan'}, inplace=True)
bryan.tail()

           Day         bryan
24  2025-01-15  10129.784656
25  2025-01-16   10138.79339
26  2025-01-17  10217.452678
27  2025-01-21  10361.905428
28  2025-01-22  10347.716764

In [53]:
isaiah.rename(columns={'Portfolio Value': 'isaiah'}, inplace=True)
isaiah.tail()

           Day        isaiah
24  2025-01-15  10765.504976
25  2025-01-16  10839.179619
26  2025-01-17  10998.033455
27  2025-01-21  11211.075447
28  2025-01-22  11328.545982

In [63]:
makeenie.rename(columns={'Portfolio Value': 'makeenie'}, inplace=True)

makeenie.tail()

           Day     Makeenie
24  2025-01-15  9719.593209
25  2025-01-16  9628.478479
26  2025-01-17  9769.883093
27  2025-01-21  9819.755511
28  2025-01-22  9942.075008

# Merge them

In [69]:
# Merging all DataFrames on the 'Day' column
merged_df = rylan.merge(karol, on='Day', how='outer') \
                 .merge(bashir, on='Day', how='outer') \
                 .merge(makeenie, on='Day', how='outer') \
                 .merge(tina, on='Day', how='outer') \
                 .merge(bryan, on='Day', how='outer') \
                 .merge(isaiah, on='Day', how='outer')

In [70]:
merged_df

,Day,rylan,karol,bashir,Makeenie,tina,bryan,isaiah
0,2024-12-09,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0
1,2024-12-10,9881.064574,9929.150392,10562.638803,9949.548589,9913.452458,10010.740308,9985.711344
2,2024-12-11,9940.108787,10208.6274,10843.824083,10033.845354,9922.16452,10201.373023,10087.9633
3,2024-12-12,9907.420182,10131.538489,10183.693549,10009.865159,9724.738338,10118.108037,10108.747829
4,2024-12-13,9869.258245,10193.077755,10136.844128,9924.676067,9682.081703,10089.048685,10013.36213
5,2024-12-14,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2024-12-15,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2024-12-16,9902.964043,10341.95905,10860.064923,9928.572303,9851.970642,10122.79474,10058.08568
8,2024-12-17,9909.74684,10344.997195,11591.32689,9908.961181,9724.348441,10084.143634,10116.913261
9,2024-12-18,9718.087113,9888.451099,11037.405955,9659.961849,9431.639542,9800.179292,9770.06987
10,2024-12-19,9675.623586,9827.961291,9775.199598,9702.645909,9379.830547,9617.190728,9722.562213
11,2024-12-20,9712.257902,9984.251569,10579.905341,9811.462081,9378.548379,9749.210071,9732.212577
12,2024-12-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,2024-12-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,2024-12-23,9885.035802,10036.412664,11063.634315,9899.19815,9418.688007,9776.621743,9783.988142
15,2024-12-24,NaN,10267.531107,11300.3413,9987.042466,9631.997027,9816.814484,9965.854473
16,2024-12-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,2024-12-26,9926.453086,10160.572857,12710.334406,9999.661383,9917.826969,9817.495305,9999.443858
18,2024-12-27,9821.55321,9935.174924,13156.851187,9878.984307,10115.919104,9748.974501,9926.140731
19,2024-12-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,2024-12-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,2024-12-30,9723.803463,9798.138952,13147.445858,9786.458396,10103.48717,9678.67035,9779.164093
22,2024-12-31,NaN,9680.338361,12548.611128,9725.677215,10137.671004,9707.888003,9686.375611
23,2025-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,2025-01-02,9657.314271,9735.490433,14241.670209,9717.9984,10391.269427,9776.554425,9724.790178
25,2025-01-03,9784.329152,10031.110305,14186.469621,9847.832461,10723.395287,9867.806789,9933.748888
26,2025-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,2025-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,2025-01-06,9910.742042,10114.95139,14470.400882,9945.607789,10803.712812,9982.555469,10065.137696
29,2025-01-07,9731.763575,9712.269545,14007.097873,9758.285784,10718.539638,10048.238389,9870.467642
30,2025-01-08,9714.240818,9677.50983,11104.663381,9777.620839,10291.654924,9975.424542,10095.758348
31,2025-01-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,2025-01-10,9569.741484,9581.808226,10652.680811,9571.610348,10168.476843,9962.514343,10159.781494
33,2025-01-11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,2025-01-12,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,2025-01-13,9533.414831,9459.494829,9550.013885,9526.673141,9838.359261,9937.316644,10016.516622
36,2025-01-14,9499.337656,9428.516844,10663.737132,9519.566023,9792.203294,10006.861603,10000.371516
37,2025-01-15,9651.553439,9756.123636,11428.092194,9719.593209,9860.800882,10129.784656,10765.504976
38,2025-01-16,9576.599067,9655.305071,11546.011008,9628.478479,9937.922464,10138.79339,10839.179619
39,2025-01-17,9666.625983,9882.77333,11292.829224,9769.883093,9884.479471,10217.452678,10998.033455
40,2025-01-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,2025-01-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,2025-01-20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,2025-01-21,9740.04576,9906.180172,12968.697065,9819.755511,9951.82276,10361.905428,11211.075447
44,2025-01-22,9850.793565,10020.855054,12986.234806,9942.075008,10170.657798,10347.716764,11328.545982

In [71]:

# Exporting to CSV
#merged_df.to_csv('portfolio_values_Jan22.csv', index=False)

#print("Merged DataFrame exported to 'merged_portfolio_values.csv'")

Merged DataFrame exported to 'merged_portfolio_values.csv'

# Clean Data

In [5]:
df = pd.read_csv("final_portfolio_values_Jan22.csv")
df.head()

,Day,rylan,karol,bashir,Makeenie,tina,bryan,isaiah
0,12/9/2024,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.00000,10000.000000
1,12/10/2024,9881.064574,9929.150392,10562.63880,9949.548589,9913.452458,10010.74031,9985.711344
2,12/11/2024,9940.108787,10208.627400,10843.82408,10033.845350,9922.164520,10201.37302,10087.963300
3,12/12/2024,9907.420182,10131.538490,10183.69355,10009.865160,9724.738338,10118.10804,10108.747830
4,12/13/2024,9869.258245,10193.077760,10136.84413,9924.676067,9682.081703,10089.04868,10013.362130

In [74]:
df['Day'] = pd.to_datetime(df['Day'])
df.dtypes

Day         datetime64[ns]
rylan              float64
karol              float64
bashir             float64
Makeenie           float64
tina               float64
bryan              float64
isaiah             float64
dtype: object

In [77]:
df.dropna(inplace=True)
df

,Day,rylan,karol,bashir,Makeenie,tina,bryan,isaiah
0,12/9/2024,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
1,12/10/2024,9881.064574,9929.150392,10562.638800,9949.548589,9913.452458,10010.740310,9985.711344
2,12/11/2024,9940.108787,10208.627400,10843.824080,10033.845350,9922.164520,10201.373020,10087.963300
3,12/12/2024,9907.420182,10131.538490,10183.693550,10009.865160,9724.738338,10118.108040,10108.747830
4,12/13/2024,9869.258245,10193.077760,10136.844130,9924.676067,9682.081703,10089.048680,10013.362130
7,12/16/2024,9902.964043,10341.959050,10860.064920,9928.572303,9851.970642,10122.794740,10058.085680
8,12/17/2024,9909.746840,10344.997190,11591.326890,9908.961181,9724.348441,10084.143630,10116.913260
9,12/18/2024,9718.087113,9888.451099,11037.405950,9659.961849,9431.639542,9800.179292,9770.069870
10,12/19/2024,9675.623586,9827.961291,9775.199598,9702.645909,9379.830547,9617.190728,9722.562213
11,12/20/2024,9712.257902,9984.251569,10579.905340,9811.462081,9378.548379,9749.210071,9732.212577
14,12/23/2024,9885.035802,10036.412660,11063.634320,9899.198150,9418.688007,9776.621743,9783.988142
15,12/24/2024,9885.035802,10267.531110,11300.341300,9987.042466,9631.997027,9816.814484,9965.854473
17,12/26/2024,9926.453086,10160.572860,12710.334410,9999.661383,9917.826969,9817.495305,9999.443858
18,12/27/2024,9821.553210,9935.174924,13156.851190,9878.984307,10115.919100,9748.974501,9926.140731
21,12/30/2024,9723.803463,9798.138952,13147.445860,9786.458396,10103.487170,9678.670350,9779.164093
22,12/31/2024,9723.803463,9680.338361,12548.611130,9725.677215,10137.671000,9707.888003,9686.375611
24,1/2/2025,9657.314271,9735.490433,14241.670210,9717.998400,10391.269430,9776.554425,9724.790178
25,1/3/2025,9784.329152,10031.110300,14186.469620,9847.832461,10723.395290,9867.806789,9933.748888
28,1/6/2025,9910.742042,10114.951390,14470.400880,9945.607789,10803.712810,9982.555469,10065.137700
29,1/7/2025,9731.763575,9712.269545,14007.097870,9758.285784,10718.539640,10048.238390,9870.467642
30,1/8/2025,9714.240818,9677.509830,11104.663380,9777.620839,10291.654920,9975.424542,10095.758350
32,1/10/2025,9569.741484,9581.808226,10652.680810,9571.610348,10168.476840,9962.514343,10159.781490
35,1/13/2025,9533.414831,9459.494829,9550.013885,9526.673141,9838.359261,9937.316644,10016.516620
36,1/14/2025,9499.337656,9428.516844,10663.737130,9519.566023,9792.203294,10006.861600,10000.371520
37,1/15/2025,9651.553439,9756.123636,11428.092190,9719.593209,9860.800882,10129.784660,10765.504980
38,1/16/2025,9576.599067,9655.305071,11546.011010,9628.478479,9937.922464,10138.793390,10839.179620
39,1/17/2025,9666.625983,9882.773330,11292.829220,9769.883093,9884.479471,10217.452680,10998.033460
43,1/21/2025,9740.045760,9906.180172,12968.697060,9819.755511,9951.822760,10361.905430,11211.075450
44,1/22/2025,9850.793565,10020.855050,12986.234810,9942.075008,10170.657800,10347.716760,11328.545980

In [78]:

# Exporting to CSV
#df.to_csv('clean_merged_portfolio_Jan22.csv', index=False)

# Add SMP 500

In [16]:
df = pd.read_csv('clean_merged_portfolio_Jan22.csv')

In [19]:
smp500.rename(columns={'Portfolio Value': 'SMP-500'}, inplace=True)
smp500['Day'] = pd.to_datetime(smp500['Day'])
smp500.tail()

          Day       SMP-500
24 2025-01-15   9804.644891
25 2025-01-16    9790.07423
26 2025-01-17   9883.974897
27 2025-01-21   9973.917518
28 2025-01-22  10030.580711

In [22]:
df['Day'] = pd.to_datetime(df['Day'])
df.dtypes

Day         datetime64[ns]
rylan              float64
karol              float64
bashir             float64
Makeenie           float64
tina               float64
bryan              float64
isaiah             float64
dtype: object

In [20]:
smp500.dtypes

Day        datetime64[ns]
SMP-500            object
dtype: object

In [23]:
# Merging
merged_df_with_smp500 = df.merge(smp500, on='Day', how='outer')
merged_df_with_smp500

,Day,rylan,karol,bashir,Makeenie,tina,bryan,isaiah,SMP-500
0,2024-12-09,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.0
1,2024-12-10,9881.064574,9929.150392,10562.638800,9949.548589,9913.452458,10010.740310,9985.711344,9971.578922
2,2024-12-11,9940.108787,10208.627400,10843.824080,10033.845350,9922.164520,10201.373020,10087.963300,10047.130943
3,2024-12-12,9907.420182,10131.538490,10183.693550,10009.865160,9724.738338,10118.108040,10108.747830,9995.323906
4,2024-12-13,9869.258245,10193.077760,10136.844130,9924.676067,9682.081703,10089.048680,10013.362130,9994.603662
5,2024-12-16,9902.964043,10341.959050,10860.064920,9928.572303,9851.970642,10122.794740,10058.085680,10033.818513
6,2024-12-17,9909.746840,10344.997190,11591.326890,9908.961181,9724.348441,10084.143630,10116.913260,9991.725982
7,2024-12-18,9718.087113,9888.451099,11037.405950,9659.961849,9431.639542,9800.179292,9770.069870,9698.333196
8,2024-12-19,9675.623586,9827.961291,9775.199598,9702.645909,9379.830547,9617.190728,9722.562213,9694.735271
9,2024-12-20,9712.257902,9984.251569,10579.905340,9811.462081,9378.548379,9749.210071,9732.212577,9804.46483
10,2024-12-23,9885.035802,10036.412660,11063.634320,9899.198150,9418.688007,9776.621743,9783.988142,9843.140596
11,2024-12-24,9885.035802,10267.531110,11300.341300,9987.042466,9631.997027,9816.814484,9965.854473,9944.416075
12,2024-12-26,9926.453086,10160.572860,12710.334410,9999.661383,9917.826969,9817.495305,9999.443858,9944.236014
13,2024-12-27,9821.553210,9935.174924,13156.851190,9878.984307,10115.919100,9748.974501,9926.140731,9841.162122
14,2024-12-30,9723.803463,9798.138952,13147.445860,9786.458396,10103.487170,9678.670350,9779.164093,9731.611526
15,2024-12-31,9723.803463,9680.338361,12548.611130,9725.677215,10137.671000,9707.888003,9686.375611,9692.396676
16,2025-01-02,9657.314271,9735.490433,14241.670210,9717.998400,10391.269430,9776.554425,9724.790178,9668.112607
17,2025-01-03,9784.329152,10031.110300,14186.469620,9847.832461,10723.395290,9867.806789,9933.748888,9792.953009
18,2025-01-06,9910.742042,10114.951390,14470.400880,9945.607789,10803.712810,9982.555469,10065.137700,9849.976323
19,2025-01-07,9731.763575,9712.269545,14007.097870,9758.285784,10718.539640,10048.238390,9870.467642,9739.166399
20,2025-01-08,9714.240818,9677.509830,11104.663380,9777.620839,10291.654920,9975.424542,10095.758350,9752.298768
21,2025-01-10,9569.741484,9581.808226,10652.680810,9571.610348,10168.476840,9962.514343,10159.781490,9603.893444
22,2025-01-13,9533.414831,9459.494829,9550.013885,9526.673141,9838.359261,9937.316644,10016.516620,9616.30557
23,2025-01-14,9499.337656,9428.516844,10663.737130,9519.566023,9792.203294,10006.861600,10000.371520,9628.537634
24,2025-01-15,9651.553439,9756.123636,11428.092190,9719.593209,9860.800882,10129.784660,10765.504980,9804.644891
25,2025-01-16,9576.599067,9655.305071,11546.011010,9628.478479,9937.922464,10138.793390,10839.179620,9790.07423
26,2025-01-17,9666.625983,9882.773330,11292.829220,9769.883093,9884.479471,10217.452680,10998.033460,9883.974897
27,2025-01-21,9740.045760,9906.180172,12968.697060,9819.755511,9951.822760,10361.905430,11211.075450,9973.917518
28,2025-01-22,9850.793565,10020.855050,12986.234810,9942.075008,10170.657800,10347.716760,11328.545980,10030.580711

In [24]:
# Exporting to CSV
#merged_df_with_smp500.to_csv('clean_withSMP500_Jan22.csv', index=False)

# merge forest funds portfolio

In [32]:
forestfunds.tail()

          Day  Fore$t_Fund$
40 2025-01-18           NaN
41 2025-01-19           NaN
42 2025-01-20           NaN
43 2025-01-21  10177.332014
44 2025-01-22  10128.680215

In [33]:
df = pd.read_csv('clean_withSMP500_Jan22.csv')

In [34]:
forestfunds.rename(columns={'Portfolio Value': 'Fore$t_Fund$'}, inplace=True)
forestfunds['Day'] = pd.to_datetime(forestfunds['Day'])
forestfunds.tail()

          Day  Fore$t_Fund$
40 2025-01-18           NaN
41 2025-01-19           NaN
42 2025-01-20           NaN
43 2025-01-21  10177.332014
44 2025-01-22  10128.680215

In [35]:
forestfunds.dtypes

Day             datetime64[ns]
Fore$t_Fund$            object
dtype: object

In [36]:
df['Day'] = pd.to_datetime(df['Day'])
df.dtypes

Day         datetime64[ns]
rylan              float64
karol              float64
bashir             float64
Makeenie           float64
tina               float64
bryan              float64
isaiah             float64
SMP-500            float64
dtype: object

In [37]:
# Merging
merged_df = df.merge(forestfunds, on='Day', how='outer')
merged_df

,Day,rylan,karol,bashir,Makeenie,tina,bryan,isaiah,SMP-500,Fore$t_Fund$
0,2024-12-09,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10100.0
1,2024-12-10,9881.064574,9929.150392,10562.638800,9949.548589,9913.452458,10010.740310,9985.711344,9971.578922,10099.793444
2,2024-12-11,9940.108787,10208.627400,10843.824080,10033.845350,9922.164520,10201.373020,10087.963300,10047.130940,10234.616639
3,2024-12-12,9907.420182,10131.538490,10183.693550,10009.865160,9724.738338,10118.108040,10108.747830,9995.323906,10207.536259
4,2024-12-13,9869.258245,10193.077760,10136.844130,9924.676067,9682.081703,10089.048680,10013.362130,9994.603662,10266.331995
5,2024-12-14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2024-12-15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2024-12-16,9902.964043,10341.959050,10860.064920,9928.572303,9851.970642,10122.794740,10058.085680,10033.818510,10400.597286
8,2024-12-17,9909.746840,10344.997190,11591.326890,9908.961181,9724.348441,10084.143630,10116.913260,9991.725982,10499.764043
9,2024-12-18,9718.087113,9888.451099,11037.405950,9659.961849,9431.639542,9800.179292,9770.069870,9698.333196,10130.39461
10,2024-12-19,9675.623586,9827.961291,9775.199598,9702.645909,9379.830547,9617.190728,9722.562213,9694.735271,10089.876129
11,2024-12-20,9712.257902,9984.251569,10579.905340,9811.462081,9378.548379,9749.210071,9732.212577,9804.464830,10126.365093
12,2024-12-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,2024-12-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,2024-12-23,9885.035802,10036.412660,11063.634320,9899.198150,9418.688007,9776.621743,9783.988142,9843.140596,10177.290325
15,2024-12-24,9885.035802,10267.531110,11300.341300,9987.042466,9631.997027,9816.814484,9965.854473,9944.416075,10388.4617
16,2024-12-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,2024-12-26,9926.453086,10160.572860,12710.334410,9999.661383,9917.826969,9817.495305,9999.443858,9944.236014,10378.380635
18,2024-12-27,9821.553210,9935.174924,13156.851190,9878.984307,10115.919100,9748.974501,9926.140731,9841.162122,10231.00068
19,2024-12-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,2024-12-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,2024-12-30,9723.803463,9798.138952,13147.445860,9786.458396,10103.487170,9678.670350,9779.164093,9731.611526,10081.4597
22,2024-12-31,9723.803463,9680.338361,12548.611130,9725.677215,10137.671000,9707.888003,9686.375611,9692.396676,10024.661214
23,2025-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,2025-01-02,9657.314271,9735.490433,14241.670210,9717.998400,10391.269430,9776.554425,9724.790178,9668.112607,9924.969171
25,2025-01-03,9784.329152,10031.110300,14186.469620,9847.832461,10723.395290,9867.806789,9933.748888,9792.953009,10093.582148
26,2025-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,2025-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,2025-01-06,9910.742042,10114.951390,14470.400880,9945.607789,10803.712810,9982.555469,10065.137700,9849.976323,10137.391492
29,2025-01-07,9731.763575,9712.269545,14007.097870,9758.285784,10718.539640,10048.238390,9870.467642,9739.166399,9989.531416
30,2025-01-08,9714.240818,9677.509830,11104.663380,9777.620839,10291.654920,9975.424542,10095.758350,9752.298768,9983.350388
31,2025-01-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,2025-01-10,9569.741484,9581.808226,10652.680810,9571.610348,10168.476840,9962.514343,10159.781490,9603.893444,9835.008522
33,2025-01-11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,2025-01-12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,2025-01-13,9533.414831,9459.494829,9550.013885,9526.673141,9838.359261,9937.316644,10016.516620,9616.305570,9867.769082
36,2025-01-14,9499.337656,9428.516844,10663.737130,9519.566023,9792.203294,10006.861600,10000.371520,9628.537634,9869.469919
37,2025-01-15,9651.553439,9756.123636,11428.092190,9719.593209,9860.800882,10129.784660,10765.504980,9804.644891,10099.446896
38,2025-01-16,9576.599067,9655.305071,11546.011010,9628.478479,9937.922464,10138.793390,10839.179620,9790.074230,9994.949651
39,2025-01-17,9666.625983,9882.773330,11292.829220,9769.883093,9884.479471,10217.452680,10998.033460,9883.974897,10142.45542
40,2025-01-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,2025-01-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,2025-01-20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,2025-01-21,9740.045760,9906.180172,12968.697060,9819.755511,9951.822760,10361.905430,11211.075450,9973.917518,10177.332014
44,2025-01-22,9850.793565,10020.855050,12986.234810,9942.075008,10170.657800,10347.716760,11328.545980,10030.580710,10128.680215

In [38]:
merged_df.dropna(inplace=True)
merged_df

,Day,rylan,karol,bashir,Makeenie,tina,bryan,isaiah,SMP-500,Fore$t_Fund$
0,2024-12-09,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10100.0
1,2024-12-10,9881.064574,9929.150392,10562.638800,9949.548589,9913.452458,10010.740310,9985.711344,9971.578922,10099.793444
2,2024-12-11,9940.108787,10208.627400,10843.824080,10033.845350,9922.164520,10201.373020,10087.963300,10047.130940,10234.616639
3,2024-12-12,9907.420182,10131.538490,10183.693550,10009.865160,9724.738338,10118.108040,10108.747830,9995.323906,10207.536259
4,2024-12-13,9869.258245,10193.077760,10136.844130,9924.676067,9682.081703,10089.048680,10013.362130,9994.603662,10266.331995
7,2024-12-16,9902.964043,10341.959050,10860.064920,9928.572303,9851.970642,10122.794740,10058.085680,10033.818510,10400.597286
8,2024-12-17,9909.746840,10344.997190,11591.326890,9908.961181,9724.348441,10084.143630,10116.913260,9991.725982,10499.764043
9,2024-12-18,9718.087113,9888.451099,11037.405950,9659.961849,9431.639542,9800.179292,9770.069870,9698.333196,10130.39461
10,2024-12-19,9675.623586,9827.961291,9775.199598,9702.645909,9379.830547,9617.190728,9722.562213,9694.735271,10089.876129
11,2024-12-20,9712.257902,9984.251569,10579.905340,9811.462081,9378.548379,9749.210071,9732.212577,9804.464830,10126.365093
14,2024-12-23,9885.035802,10036.412660,11063.634320,9899.198150,9418.688007,9776.621743,9783.988142,9843.140596,10177.290325
15,2024-12-24,9885.035802,10267.531110,11300.341300,9987.042466,9631.997027,9816.814484,9965.854473,9944.416075,10388.4617
17,2024-12-26,9926.453086,10160.572860,12710.334410,9999.661383,9917.826969,9817.495305,9999.443858,9944.236014,10378.380635
18,2024-12-27,9821.553210,9935.174924,13156.851190,9878.984307,10115.919100,9748.974501,9926.140731,9841.162122,10231.00068
21,2024-12-30,9723.803463,9798.138952,13147.445860,9786.458396,10103.487170,9678.670350,9779.164093,9731.611526,10081.4597
22,2024-12-31,9723.803463,9680.338361,12548.611130,9725.677215,10137.671000,9707.888003,9686.375611,9692.396676,10024.661214
24,2025-01-02,9657.314271,9735.490433,14241.670210,9717.998400,10391.269430,9776.554425,9724.790178,9668.112607,9924.969171
25,2025-01-03,9784.329152,10031.110300,14186.469620,9847.832461,10723.395290,9867.806789,9933.748888,9792.953009,10093.582148
28,2025-01-06,9910.742042,10114.951390,14470.400880,9945.607789,10803.712810,9982.555469,10065.137700,9849.976323,10137.391492
29,2025-01-07,9731.763575,9712.269545,14007.097870,9758.285784,10718.539640,10048.238390,9870.467642,9739.166399,9989.531416
30,2025-01-08,9714.240818,9677.509830,11104.663380,9777.620839,10291.654920,9975.424542,10095.758350,9752.298768,9983.350388
32,2025-01-10,9569.741484,9581.808226,10652.680810,9571.610348,10168.476840,9962.514343,10159.781490,9603.893444,9835.008522
35,2025-01-13,9533.414831,9459.494829,9550.013885,9526.673141,9838.359261,9937.316644,10016.516620,9616.305570,9867.769082
36,2025-01-14,9499.337656,9428.516844,10663.737130,9519.566023,9792.203294,10006.861600,10000.371520,9628.537634,9869.469919
37,2025-01-15,9651.553439,9756.123636,11428.092190,9719.593209,9860.800882,10129.784660,10765.504980,9804.644891,10099.446896
38,2025-01-16,9576.599067,9655.305071,11546.011010,9628.478479,9937.922464,10138.793390,10839.179620,9790.074230,9994.949651
39,2025-01-17,9666.625983,9882.773330,11292.829220,9769.883093,9884.479471,10217.452680,10998.033460,9883.974897,10142.45542
43,2025-01-21,9740.045760,9906.180172,12968.697060,9819.755511,9951.822760,10361.905430,11211.075450,9973.917518,10177.332014
44,2025-01-22,9850.793565,10020.855050,12986.234810,9942.075008,10170.657800,10347.716760,11328.545980,10030.580710,10128.680215

In [39]:
# Exporting to CSV
#merged_df.to_csv('clean_withSMP500_withForestFunds_Jan22.csv', index=False)